server.port=8080
zuul.routes.films.url=http://localhost:9090
zuul.routes.films.path=/api/films/**
zuul.routes.seats.url=http://localhost:9091
zuul.routes.seats.path=/api/seats/**
ribbon.eureka.enabled=false
